.contacts
  &__wrap
    background: #75b4aa url("../img/contacts-bg.png") no-repeat left

  &__navigation-link
    &:hover
      background-color: $first-bg-color

  &__title
    margin: 130px 0 35px 0
    @media (max-width: 700px)
      margin: 50px 0 20px 0

  &__text
    margin-bottom: 120px
    @media (max-width: 7000px)
      margin-bottom: 60px

  &__items
    display: flex
    justify-content: space-between
    @media (max-width: 1090px)
      flex-wrap: wrap
      justify-content: center

  &__address
    flex-basis: 46%
    margin-right: 50px
    @media (max-width: 1090px)
      flex-basis: 60%
      margin-right: 0
    @media (max-width: 940px)
      flex-basis: 70%
    @media (max-width: 810px)
      flex-basis: 85%

    &-title
      font: 600 30px $primary-font-family
      color: $primary-text-color
      margin-bottom: 25px

    &-item
      font: 400 $small-font-size $primary-font-family
      color: $primary-text-color

    &-name
      font: 700 $medium-font-size $primary-font-family
      color: #c0dfda

    &-link
      display: block
      margin-top: 5px
      text-decoration: none
      color: $primary-text-color

    &-content-wrap
      display: flex
      justify-content: space-between
      @media (max-width: 570px)
        flex-wrap: wrap

    &-box
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
      @media (max-width: 570px)
        margin-bottom: 20px

  &__form
    @media (max-width: 1090px)
      flex-basis: 60%
      margin-top: 40px
    @media (max-width: 940px)
      flex-basis: 70%
    @media (max-width: 810px)
      flex-basis: 85%

  &__form-item
    width: 100%
    max-width: 260px
    padding: 15px 0 15px 20px
    border-radius: 5px
    background-color: $second-bg-color
    border: none
    @media (max-width: 674px)
      margin-top: 20px
      max-width: 540px

    &:first-child
      margin-right: 15px

    &:focus
      background-color: #f6f6f6

    &-message
      max-width: 540px
      min-height: 160px
      margin-top: 20px

  &__form-button
    display: block
    width: 100%
    max-width: 260px
    margin: 30px auto 80px auto
    font: 400 26px $primary-font-family
    color: $primary-text-color
    padding: 15px 0 15px 0
    box-shadow: inset 0 -4px 0 rgba(178, 74, 80, 0.5)
    border-radius: 5px
    background-color: $about-primary-color
    border: none
    @media (max-width: 700px)
      margin-bottom: 40px
    &:hover
      cursor: pointer
      box-shadow: 0 0 0 2px #8a1919