.description
  font: 400 $medium-font-size $primary-font-family
  color: $primary-text-color
  text-align: center
  text-transform: uppercase
  @media (max-width: 700px)
    font-size: $small-font-size

  &__mark
    color: #ec9da2