.home
  &__wrap
    padding-bottom: 90px
    background: url("../img/home-bg.png") no-repeat center/cover
    height: 100vh
    @media (max-width: 700px)
      height: auto

  &__slider
    display: flex
    justify-content: center
    margin: 74px 0 70px 0
    @media (max-width: 1080px)
      margin: 0

    &-content
      display: flex
      width: 100%
      max-width: 840px
      background-color: rgba(255, 255, 255, 0.3)
      @media (max-width: 1080px)
        max-width: 650px
      @media (max-width: 650px)
        flex-direction: column
        align-items: center
      @media (max-width: 500px)
        max-width: 400px
        margin: 0 auto

      &-slogan-small
        display: flex
        align-items: center
        font: 300 $extra-big-font-size $primary-font-family
        color: #74c7d5
        line-height: 0.9
        text-align: right
        @media (max-width: 1080px)
          font-size: 40px
        @media (max-width: 650px)
          text-align: center

      &-slogan-big
        font: 900 138px $primary-font-family
        color: $home-primary-color
        @media (max-width: 1080px)
          font-size: 100px
        @media (max-width: 865px)
          font-size: 75px
        @media (max-width: 350px)
          font-size: 60px