.social
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 180px
  width: 100%
  margin: 0 auto

  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    max-width: 30px
    min-height: 30px
    color: $primary-text-color
    background-color: #a1859e
    border-radius: 100%
    text-decoration: none