$primary-font-family: 'Lato', sans-serif
$logo-font-family: 'Damion', cursive

$primary-text-color: #fff
$home-primary-color: #74c7d5

$team-second-color: #a1ca6c
$about-primary-color: #df5c64

$first-bg-color: #82c8bd
$second-bg-color: #68a097

$tiny-font-size: 14px
$small-font-size: 16px
$medium-font-size: 20px
$big-font-size: 30px
$extra-big-font-size: 60px