.work
  padding-bottom: 110px
  @media (max-width: 700px)
    padding-bottom: 70px
  @media (max-width: 500px)
    padding-bottom: 40px

  &__wrap
    background: #81a256 url("../img/work-bg.png") no-repeat center

  &__navigation-link
    &:hover
      background-color: #a1ca6c

  &__title
    margin: 130px 0 35px 0
    @media (max-width: 700px)
      margin: 50px 0 20px 0

  &__text
    margin-bottom: 60px
    @media (max-width: 7000px)
      margin-bottom: 20px

  &__img-nav-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 20px
    border-top: 1px solid #94b963
    border-bottom: 1px solid #94b963
    @media (max-width: 700px)
      padding: 5px 20px

  &__img-nav-title
    font: 700 $medium-font-size $primary-font-family
    color: $primary-text-color
    text-transform: uppercase

  &__img-nav-list
    display: flex
    @media (max-width: 700px)
      flex-direction: column

  &__img-nav-link
    display: block
    width: 100%
    min-width: 110px
    margin-left: 10px
    padding: 10px 0
    text-align: center
    font: 700 $small-font-size $primary-font-family
    color: $primary-text-color
    text-decoration: none
    &:hover
      background-color: #f5c149
      border-radius: 3px

  &__gallery
    margin-top: 30px

    &-wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap

    &-item
      flex-basis: 24%
      margin-top: 20px
      background-color: #eeeeee
      border-radius: 5px
      @media (max-width: 790px)
        flex-basis: 48%
      @media (max-width: 430px)
        flex-basis: 98%

    &-img
      width: 100%
      height: auto

    &-img-description
      position: relative
      text-align: center
      font: 400 $tiny-font-size $primary-text-color
      color: #727272
      line-height: 58px
      text-transform: uppercase
      &:before
        border: 20px solid transparent
        border-bottom-color: #eeeeee
        position: absolute
        bottom: 100%
        right: 43%
        content: ''

    &-img-wrap
      position: relative

    &-overlay
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #3d4d29
      opacity: 0
      border-radius: 5px
      &:hover
        opacity: 0.7

      &-plus-wrap
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        max-width: 50px
        height: 50px
        font: 300 48px $primary-font-family
        border-radius: 100%
        border: 3px solid $primary-text-color

      &-plus
        text-decoration: none
        color: $primary-text-color

  &__img-big-wrap
    display: none
    position: absolute
    z-index: 100
    width: 70%
    height: auto
    top: 70%
    right: 0
    left: 0
    margin: 0 auto
    &:target
      display: block

  &__img-big-close
    display: block
    position: absolute
    top: 10px
    right: 10px
    width: 100%
    max-width: 30px
    height: 30px
    border: 3px solid $primary-text-color
    border-radius: 100%
    color: $primary-text-color
    line-height: 25px
    text-align: center
    text-decoration: none